# PhonePeSDKUnity

./: Podfile  README.md
PhonePaySDKAndroid/: build.gradle  settings.gradle
PhonePaySDKAndroid/app/: build.gradle
PhonePaySDKAndroid/app/src/androidTest/java/com/example/capital/: ExampleInstrumentedTest.java
PhonePaySDKAndroid/app/src/main/: AndroidManifest.xml
PhonePaySDKAndroid/app/src/main/java/com/example/capital/: Consts.java  MainActivity.java
PhonePaySDKAndroid/app/src/main/java/com/wrapper/phonepe/: Main.java  UnityPlayerActivity.java
PhonePaySDKAndroid/app/src/main/res/layout/: activity_main.xml
PhonePaySDKAndroid/app/src/main/res/values/: strings.xml  themes.xml
PhonePaySDKAndroid/app/src/main/res/values-night/: themes.xml
PhonePaySDKAndroid/gradle/wrapper/: gradle-wrapper.properties
PhonePeSDKIos/: Info.plist  Package.swift  Podfile
PhonePeSDKIos.xcworkspace/: contents.xcworkspacedata
PhonePeSDKIos.xcworkspace/xcuserdata/zain.xcuserdatad/: UserInterfaceState.xcuserstate
PhonePeSDKIos/PhonePeSDKIos/: ContentView.swift  PhonePeSDKIos.h  PhonePeSDKIosApp.swift  PhonePeSDKPlugin.swift  UnityBridge.mm
PhonePeSDKIos/PhonePeSDKIos.xcodeproj/: project.pbxproj
PhonePeSDKIos/PhonePeSDKIos.xcworkspace/: contents.xcworkspacedata
PhonePeSDKIos/PhonePeSDKIos.xcworkspace/xcuserdata/zain.xcuserdatad/: UserInterfaceState.xcuserstate
PhonePeSDKIos/PhonePeSDKIos/PhonePeSDKIos.docc/: PhonePeSDKIos.md
PhonePeSDKIos/PhonePeSDKIosTests/: PhonePeSDKIosTests.swift
PhonePeSDKIos/PhonePeSDKIosUITests/: PhonePeSDKIosUITests.swift  PhonePeSDKIosUITestsLaunchTests.swift
PhonePeSDKIos/Tests/PhonePeSDKIosTests/: PhonePeSDKIosTests.swift
PhonePeSDKIosPackage/: Package.swift
PhonePeSDKIosPackage/Sources/PhonePeSDKIosPackage/: PhonePeSDKPlugin.swift
PhonePeSDKIosPackage/Tests/PhonePeSDKIosPackageTests/: PhonePeSDKIosPackageTests.swift
PhonePeSDKUnity/: mono_crash.8b63bbf36.0.json
PhonePeSDKUnity/Assets/Plugins/: IClient.cs
PhonePeSDKUnity/Assets/Plugins/Android/: AndroidClient.cs  AndroidManifest.xml  app-debug.aar  mainTemplate.gradle  settingsTemplate.gradle
PhonePeSDKUnity/Assets/Plugins/IOS/: IosClient.cs
PhonePeSDKUnity/Assets/Plugins/PhonePaySDK/: PhonePeConfig.asset  PhonePeConfig.cs  PhonePeSDK.prefab  PhonePeSDKSingleton.cs  Utils.cs
PhonePeSDKUnity/Assets/Plugins/PhonePaySDK/Editor/: BuildPostProcessor.cs  (+1 more)
PhonePeSDKUnity/Assets/Scenes/: PaymentTest.unity
PhonePeSDKUnity/Assets/Scripts/: TestUI.cs
PhonePeSDKUnity/PhonePeTest_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
PhonePeSDKUnity/PhonePeTest_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
PhonePeSDKUnity/PhonePe_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
PhonePeSDKUnity/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
(+5 files in other folders)
