plugins {
    id 'com.android.library'
}

android {
    namespace 'com.wrapper.phonepe'
    compileSdk 34

    defaultConfig {
        minSdk 21
        compileSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'phonepe.intentsdk.android.release:IntentSDK:2.4.3'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    compileOnly files('libs/classes.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
task copyPlugin(type: Copy) {
    dependsOn assemble
    from ('build/output/aar')
    into ('/Users/zain/PhonePeTest/Assets/Plugins/Android')
    include (project.name + "-release.aar")
}